akka.persistence.journal.plugin = "akka-persistence-redis.journal"
akka.persistence.snapshot-store.plugin = "akka-persistence-redis.snapshot"

//akka.loglevel = "DEBUG"

twitter {
  consumer {
    key = "<your consumer key>"
    secret = "<your consumer secret>"
  }
  access {
    key = "<your access key>"
    secret = "<your access secret>"
  }
}
